:root{
    --PrimaryColor: #53A6D8;
    --SecondaryColor: #88CDF6;
    --WhiteColor: #ffffff;
    --lineargradient: linear-gradient(to right, #53A6D8, #88CDF6 );
    --backgroundColor: #e94560;
  }

.newArrivals{
    position: relative;
    .container{
        width: 100%;
        .heading{
            align-items: center;
            justify-content: space-between;
            .leftContent{
                gap: 0.5rem;
                .icon{
                    font-size: 18px;
                }
            }
            .rightContent{
                span{
                    opacity: 0.5;
                    &:hover{
                        color: var(--backgroundColor);
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }
        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            // width: 100%;
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                .imgDiv{
                    width: 120px;
                    height: 120px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transition: all 0.5s ease;
                        &:hover{
                            transform: scale(1.07, 1.07);
                        }

                    }
                }
                .contentDiv{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        @media screen and (max-width:1000px){
            .content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width:600px){
            .content{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                .box{
                    .imgDiv{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
        @media screen and (max-width:468px){
            .content{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                .box{
                    .imgDiv{
                        width: 70px;
                        height: 70px;
                    }
                }
            }
        }
    }
}